<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наташа и Плойка</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            min-height: 100vh;
        }

        h1 {
            font-size: 4em;
            max-width: 1000px;
            margin-top: 0;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.1), 0 4px 10px rgba(255, 255, 255, 0.2);
            font-weight: bold;
            background: -webkit-linear-gradient(45deg, #FF5252, #F48FB1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        #counter {
            width: 300px;
            font-size: 5em;
            font-weight: bold;
            margin-top: 30px;
        }

        .counter-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        img {
            width: 300px;  
            margin: 0 20px; 
            border-radius: 20px;
        }

        button {
            font-size: 1.5em;
            background-color: #FF5252;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 50px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            outline: none;
        }

        button:hover,
        button:focus {
            background-color: #FC3F3F;
            transform: translateY(-4px);
            box-shadow: 0 12px 17px rgba(0, 0, 0, 0.2);
        }

        
    </style>
</head>

</head>
<body>
    <h1>Дней без разговора о плойке:</h1>
    <div class="counter-container">
        <img src="./left.jpeg" alt="Left Image"> 
        <div id="counter">0</div>
        <img src="./right.jpeg" alt="Right Image"> 
        </div>
    <button id="resetButton">Сбросить счетчик</button>

    <script>
        const counter = document.getElementById("counter");
        const resetButton = document.getElementById("resetButton");

        function getDaysDifference(date1, date2) {
            const one_day_ms = 1000 * 60 * 60 * 24;
            const difference_ms = Math.abs(date2 - date1);
            const days_difference = Math.floor(difference_ms / one_day_ms);

            return days_difference || 0;
        }

        function updateCounter(days) {
            counter.textContent = days;
            localStorage.setItem("counter", days);
            localStorage.setItem("lastUpdated", new Date().toISOString().slice(0, 10));
        }

        function getLastSavedCounter() {
            return localStorage.getItem("counter");
        }

        function getLastUpdatedDate() {
            return localStorage.getItem("lastUpdated");
        }

        function resetCounter() {
            updateCounter(0);
        }

        function increaseCounterIfNeeded() {
            const lastSavedCounter = getLastSavedCounter();
            const lastUpdatedDate = getLastUpdatedDate();
            const today = new Date().toISOString().slice(0, 10);

            counter.textContent = lastSavedCounter || 0;

            if (lastUpdatedDate) {
                const daysSinceLastUpdate = getDaysDifference(new Date(lastUpdatedDate), new Date(today));
                updateCounter(parseInt(counter.textContent) + daysSinceLastUpdate);
            } else {
                localStorage.setItem("lastUpdated", today);
            }
        }

        // Инициализация
        increaseCounterIfNeeded();

        resetButton.addEventListener("click", resetCounter);
    </script>


</body>
</html>
